# Food_Galaxy

./: SplashScreen.java  background_splashscreen.xml  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodgalaxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodGalaxy.db
app/src/main/java/com/example/foodgalaxy/: AddMenuActivity.java  Cart.java  DeliveryAddressDetails.java  EditMenuActivity.java  FoodDetail.java  MainActivity.java  MenuActivity.java  MenuList.java  OrderPlaced.java  OrderStatus.java  PickupDeliveryActivity.java  PreDefinedMenuList.java  ResetPasswordActivity.java  RestaurantDetailPage.java  RestaurantsList.java  ShowCart.java  SignInActivity.java  SignUpActivity.java  SizeAndDateActivity.java  SplashScreen.java  SwipeToDeleteCallback.java  aPanel.java  adminMenu.java  adminOptions.java  currentOrderDetail.java  currentOrdersList.java  pastOrders.java
app/src/main/java/com/example/foodgalaxy/Common/: Common.java  Config.java  MultiSelectionSpinner.java  MyGlideApp.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/foodgalaxy/DataFilterActivities/: PickupDeliveryActivity.java  SizeAndDateActivity.java
app/src/main/java/com/example/foodgalaxy/Database/: Database.java
app/src/main/java/com/example/foodgalaxy/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodgalaxy/LoginSignup/: ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/foodgalaxy/Model/: Address.java  CartItem.java  Category.java  Food.java  FoodStyle.java  Menu.java  Order.java  OrderItems.java  Orders.java  Rating.java  Request.java  Restaurant.java  User.java
app/src/main/java/com/example/foodgalaxy/Order/: OrderPlaced.java
app/src/main/java/com/example/foodgalaxy/Restaurant/: RestaurantDetailPage.java  RestaurantsList.java
app/src/main/java/com/example/foodgalaxy/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuAdapter.java  MenuViewHolder.java  OrderViewHolder.java  PredefinedMenuAdapter.java  RestaurantAdapter.java  RestaurantDetailViewPagerAdapter.java  ShowCartAdapter.java  adminMenuAdapter.java  adminPanelAdapter.java  currentOrderAdapter.java  currentOrderMenuAdapter.java  pastOrdersAdapter.java
app/src/main/java/com/example/foodgalaxy/menu/: FoodDetail.java  MenuDetail.java  MenuFragment.java  PreDefinedMenuFragment.java
app/src/main/res/drawable/: background_splashscreen.xml  btn_back.xml  delivery_truck.xml  ic_baseline_local_shipping_24.xml  ic_baseline_work_24.xml  login_btn_back.xml  pickup.xml  round.xml
app/src/main/res/layout/: a_panel.xml  activity_add_menu.xml  activity_admin_menu.xml  activity_cart.xml  activity_current_order_detail.xml  activity_current_orders_list.xml  activity_edit_menu.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_menu_detail.xml  activity_order_placed.xml  activity_order_status.xml  activity_past_orders.xml  activity_reset_password.xml  activity_restaurant_detail_page.xml  activity_restaurants_list.xml  activity_show_cart.xml  activity_sign_in.xml  activity_sign_up.xml  address_details_page.xml  admin_menu_layout.xml  admin_restaurant_layout.xml  admin_restaurants_list.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  content_size_and_date.xml  current_orders_layout.xml  custom_food_layout.xml  menu_item.xml  menulist.xml  menus.xml  nav_header_home.xml  order_layout.xml  order_menu_detial_layout.xml  past_orders_layout.xml  pickup_delivery_page.xml  predefinedmenulist.xml  predefinedmenus.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodgalaxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
