<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Panel"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/menuPage"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_back"
        android:text="1.`Menu"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_below="@id/header"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/pmenuPage"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/menuPage"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_back"
        android:text="2.Packages"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/pastOrders"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/pmenuPage"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_back"
        android:text="3.Past Orders"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/currentOrders"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/pastOrders"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_back"
        android:text="4.Current Orders"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

</RelativeLayout>