<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuDetail">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/m_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/menuImage"/>

    <TextView
        android:id="@+id/m_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/menuImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/m_Name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/m_description"/>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_back"
        android:text="Add to Cart"
        android:layout_below="@id/m_description"/>

</RelativeLayout>