<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order No"
            android:layout_centerHorizontal="true"
            android:id="@+id/orderDetailId"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"/>


        <TextView
            android:id="@+id/orderUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/orderDetailId"
            android:text="User Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Delivery Address"
            android:textSize="17dp"
            android:id="@+id/orderDetailAddress"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/orderUserName"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header4"
        android:layout_below="@+id/orderDetailAddress">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Ordered"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header4"
        android:background="@color/lightgray">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orderMenuListRecycler"/>
    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/completeOrderBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text=" Complete Order "
        android:textSize="25dp"
        android:background="@drawable/btn_back"/>


</RelativeLayout>