<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/contetnt_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="306dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="94dp"
        android:background="@drawable/edittext_back"
        android:ems="10"
        android:gravity="center"
        android:inputType=""
        android:text=" Enter Size, Style and Date of Booking"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/size"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@id/editTextTextPersonName2"
        android:layout_marginTop="114dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_back"
        android:hint=" Enter Size of catering"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/dateBooking"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/size"
        android:layout_marginTop="61dp"
        android:background="@drawable/edittext_back"
        android:hint=" Select date of booking"
        android:inputType="datetime"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateBooking"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="-17dp"
        android:layout_toEndOf="@+id/dateBooking"
        android:layout_toRightOf="@+id/dateBooking"
        android:background="@drawable/btn_back"
        android:text=" Date "
        android:textColorHighlight="@color/gray"
        android:textColorLink="#4C4949"
        android:textCursorDrawable="@color/bg_register" />

    <EditText
        android:id="@+id/dateTimeOfBooking"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@id/dateBooking"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edittext_back"
        android:hint=" Select time of booking"
        android:inputType="datetime"
        android:textColorHint="@color/gray" />


    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateTimeOfBooking"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginBottom="-17dp"
        android:layout_marginTop="61dp"
        android:layout_toEndOf="@+id/dateTimeOfBooking"
        android:layout_toRightOf="@+id/dateTimeOfBooking"
        android:background="@drawable/btn_back"
        android:text=" Time "
        android:textColorLink="#555454" />

    <TextView
        android:id="@+id/styleText"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_below="@id/dateTimeOfBooking"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/edittext_back"
        android:text=" Style"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <com.example.foodgalaxy.Common.MultiSelectionSpinner
        android:id="@+id/style"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/styleText"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/styleText"
        android:layout_toRightOf="@+id/styleText"
        android:layout_weight="2"
        android:background="@color/white"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnSearchRest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/styleText"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_back"
        android:text="Search" />


</RelativeLayout>