<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orderMenuList"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:background="@color/gray"
        android:layout_below="@+id/header4"
        app:cardElevation="@dimen/cardview_default_radius">

        <TextView
            android:id="@+id/orderMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Quantity"
            android:textSize="17dp"
            android:id="@+id/orderMenuQuantity"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Spicy"
            android:textSize="17dp"
            android:id="@+id/orderMenuSpicyLevel"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>