<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/cartItems">

    <TextView
        android:id="@+id/cartMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Name" />

    <TextView
        android:id="@+id/cartMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/cartMenuName"
        android:text="Price" />
    <TextView
        android:id="@+id/cartMenuQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Quantity"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/cartMenuName"/>

    <TextView
        android:id="@+id/cartQuantityNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cartMenuQuantity"/>



</RelativeLayout>